# This minimal config scrape only single log file.
# Primarily used in rpm/deb packaging where promtail service can be started during system init process.
# And too much scraping during init process can overload the complete system.
# https://github.com/grafana/loki/issues/11398

server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
- url: http://loki.loc:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - proxy.loc
    labels:
      job: nginx_error
      #NOTE: Need to be modified to scrape any additional logs of the system.
      __path__: /var/log/nginx/error.log
    labels:
      job: nginx_access
      #NOTE: Need to be modified to scrape any additional logs of the system.
      __path__: /var/log/nginx/access.log
