---
# tasks file for proxy

- name: Install Nginx Wordpress
  ansible.builtin.dnf:
    name: nginx
    state: latest

- name: copy nginx.conf
  ansible.builtin.copy:
    src: files/proxy/nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: '0644'

- name: copy proxy.conf
  ansible.builtin.copy:
    src: files/proxy/proxy.conf
    dest: /etc/nginx/conf.d/proxy.conf
    mode: '0644'

- name: Set httpd_can_network_connect flag on
  ansible.posix.seboolean:
    name: httpd_can_network_connect
    state: true
    persistent: true

- name: Set httpd_graceful_shutdown flag on
  ansible.posix.seboolean:
    name: httpd_graceful_shutdown 
    state: true
    persistent: true

- name: Set httpd_can_network_relay flag on
  ansible.posix.seboolean:
    name: httpd_can_network_relay 
    state: true
    persistent: true

- name: Start nginx 
  ansible.builtin.systemd:
    state: started 
    name: nginx
    enabled: true

- name: Start Zabbix-agent 
  ansible.builtin.systemd:
    state: started 
    name: zabbix-agent
    enabled: true
